{
  "name": "shimeji-xlm-workspace",
  "private": true,
  "scripts": {
    "launch": "./launch.sh",
    "start": "./scripts/start.sh",
    "chain": "./scripts/chain.sh",
    "chain:stop": "./scripts/chain.sh stop",
    "chain:logs": "./scripts/chain.sh logs",
    "deploy": "./scripts/deploy.sh",
    "deploy:local": "./scripts/deploy.sh local",
    "deploy:testnet": "./scripts/deploy.sh testnet",
    "deploy:mainnet": "./scripts/deploy.sh mainnet",
    "test:networks": "./scripts/test-networks.sh",
    "test:local": "./scripts/test-networks.sh --local-only",
    "test:testnet": "./scripts/test-networks.sh --testnet-only",
    "test:mainnet": "./scripts/test-networks.sh --mainnet-only",
    "vercel:env": "./scripts/vercel-env-sync.sh",
    "vercel:env:deploy": "./scripts/vercel-env-sync.sh --deploy",
    "vercel:env:testnet": "./scripts/vercel-env-sync.sh testnet",
    "vercel:env:testnet:deploy": "./scripts/vercel-env-sync.sh testnet production --deploy",
    "vercel:env:mainnet": "./scripts/vercel-env-sync.sh mainnet",
    "vercel:env:mainnet:deploy": "./scripts/vercel-env-sync.sh mainnet production --deploy"
  },
  "packageManager": "pnpm@10.24.0"
}
